NET_hw6_FTP_WPF/NET_hw6_FTP_WPF/MainWindow.xaml

<Window
    x:Class="NET_hw6_FTP_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NET_hw6_FTP_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="411.165"
    Height="314.563"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="txtBoxUrl"
            Width="227"
            Height="48"
            Margin="142,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ftp://ftp.dlptest.com/"
            TextWrapping="Wrap" />
        <Label
            Width="92"
            Height="48"
            Margin="21,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="URL"
            FontSize="20" />
        <TextBox
            Name="txtBoxLogin"
            Width="227"
            Height="48"
            Margin="142,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="dlpuser@dlptest.com"
            TextWrapping="Wrap" />
        <TextBox
            Name="txtBoxPassword"
            Width="227"
            Height="48"
            Margin="142,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="eiTqR7EMZD5zy7M"
            TextWrapping="Wrap" />
        <Label
            Width="92"
            Height="48"
            Margin="21,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="20" />
        <Label
            Width="92"
            Height="48"
            Margin="21,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="20" />
        <CheckBox
            Name="checkBoxSsl"
            Width="116"
            Height="60"
            Margin="21,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SSL"
            FontSize="20" />
        <Button
            Name="btnConnect"
            Width="109"
            Height="31"
            Margin="142,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnConnectClick"
            Content="Connect"
            FontSize="20" />
        <Button
            x:Name="btnGetList"
            Width="109"
            Height="31"
            Margin="260,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnGetListClick"
            Content="Get List"
            FontSize="20" />

    </Grid>
</Window>
